{:desc "TODO",
 :version "0.0.1",
 :source "TODO",
 :behaviors "user.behaviors",
 ;; Do not edit - :dependencies are auto-generated
:dependencies {
"AltTab" "0.2.1",
 "CSS" "0.0.6",
 "ChromeTools" "0.0.2",
 "Claire" "0.1.8",
 "Clojure" "0.3.2",
 "ClojureInstarepl" "0.3.0",
 "Color Picker" "0.0.7",
 "Git Status Bar" "0.8.2",
 "HTML" "0.1.0",
 "Javascript" "0.2.0",
 "NerdyPainter" "0.0.3",
 "Opener" "0.3.0",
 "Paredit" "0.0.4",
 "Parinfer" "0.0.3",
 "Python" "0.0.7",
 "Rainbow" "0.0.8",
 "Reminisce" "0.3.4",
 "Rolex" "0.2.0",
 "Sancho" "0.2.1",
 "Scrubber" "0.0.8",
 "Share" "0.1.0",
 "Subpar" "0.0.1",
 "Syntax Status Bar" "0.9.0",
 "Terminal" "0.0.1",
 "gitlight" "0.0.9",
 "google-search" "0.0.1",
 "modific" "0.9.0",
 "parembrace" "0.1.0"},
 :author "TODO",
 :name "User"}