;; User keymap
;; -----------------------------
;; Modify this file to add and subtract keybindings (keyboard shortcuts).
;; Keybindings allow custom keys to invoke any desired LightTable functionality that is behind a command.
;; A keybinding has the following format:
;;
;;   [:TAG "KEYS" :COMMAND]
;;
;; * A tag indicates in what context the keybinding applies. Common tags are :app and :editor which respectively
;;   indicate the keybinding can be used anywhere and the keybinding can only be used when editing text.
;;
;; * Keys are the actual keys you type for the keybinding. Most keybindings start with modifier(s) e.g. alt or control.
;;   Keybindings with modifiers have the format "modifier(s)-key". For example "alt-shift-x" means press alt, shift and x
;;   at once. For more on configuring keys see https://github.com/LightTable/LightTable/blob/master/doc/behavior-and-keymap-configuration.md#keys.
;;
;; * Command is the specific LightTable command(s) to invoke. To search available commands,
;;   start typing a search term after "KEYS". Once you've found the desired command, press TAB to have autocomplete
;;   fill in the command name. For more on configuring commands see https://github.com/LightTable/LightTable/blob/master/doc/behavior-and-keymap-configuration.md#commands-in-keybindings.
[

 [:app "pageup" :workspace.show] ;;todo: focus and nav
 [:app "pagedown" :toggle-console] ;;todo: focus
 [:app "home" :show-commandbar-transient]
 [:app "esc" :workspace.show-recents :workspace.show :console.hide
  :find.clear :find.hide :close-sidebar :focus-last-editor]
 [:editor "end" :editor.disconnect-clients]

 [:app "ctrl-t" :new-file :save-as]
 [:app "ctrl-shift-t" :reminisce.reopen-tab]
 [:app "ctrl-shift-r" :instarepl]
 [:app "ctrl-shift-b" :add-browser-tab :browser.url-bar.focus]
 [:app "ctrl-shift-c" :lt.plugins.color-picker/color-picker-open]

 [:editor "alt-q" :editor.watch.remove-all :clear-inline-results]
 [:editor "alt-a" :auto-complete]
 [:editor "alt-z" :lt.plugins.modific.commands/revert-change]
 [:editor "alt-w" :editor.watch.watch-selection]
 [:editor "alt-s" :paredit.select.parent]
 [:editor "alt-x" :editor.delete-line]
 [:editor "alt-e" :eval-editor-form]
 [:editor "alt-d" :editor.watch.unwatch :editor.doc.toggle] ;this also deletes figs
 [:editor "alt-c" :toggle-comment-selection]
 [:editor "alt-r" :rolex.watch.rough-time]
 [:app "alt-f" :claire-show]
 [:editor "alt-v" :gitlight-status-toggle]
 [:editor "alt-t" :lt.plugins.lt-expectations/run-expectations-curr-file]
 [:editor "alt-g" :editor.jump-to-definition-at-cursor]
 [:app "alt-b" :tabs.close :editor.unjump]

 [:editor "alt-." :lt.plugins.lt-scrubber/increment-value]
 [:editor "alt-," :lt.plugins.lt-scrubber/decrement-value]
 [:editor "alt-/" :sancho.open-crossclj-url]

 [:editor "alt-l" :eval-editor]

 [:editor "alt-up" :subpar.move.backward]
 [:editor "alt-down" :subpar.move.forward]
 [:editor "alt-right" :parembrace.move-next] ;;todo: reach EOL
 [:editor "alt-left" :parembrace.move-prev]

 [:tabs "alt-1" (:tabs.goto 0)]
 [:tabs "alt-2" (:tabs.goto 1)]
 [:tabs "alt-3" (:tabs.goto 2)]
 [:tabs "alt-4" (:tabs.goto 3)]
 [:tabs "alt-5" (:tabs.goto 5)]
 [:tabs "alt-6" (:tabs.goto 6)]
 [:tabs "alt-7" (:tabs.goto 7)]
 [:tabs "alt-8" (:tabs.goto 8)]
 [:tabs "alt-9" (:tabs.goto :last)]
 [:app "alt-0" :window.zoom-reset]
 [:app "alt--" :window.zoom-out]
 [:app "alt-=" :window.zoom-in]
 [:app "shift-esc" :lt.plugins.alt-tab/close-current-tab-and-go-to-previously-used]

 [:tabs "shift-ctrl" :tabs.move-next-tabset]
 [:tabs "shift-alt" :tabset.next]
 [:find-bar "shift-tab" :focus-last-editor :find.clear :find.hide]
 [:editor "shift-tab" :unindent-selection]
 [:browser "ins" :browser.url-bar.focus]
 [:app "ins" :focus-last-editor]

 [:find-bar "pagedown" :find.next]
 [:find-bar "pageup" :find.prev]
 [:find-bar.replace "pagedown" :find.replace]
 [:find-bar.replace "pageup" :find.prev]

]
 ;; To subtract a keybinding, prefix the key with '-'  e.g.
 ;;  [:app "-ctrl-shift-d" :docs.search.show]

